<html>
<head>
    <title>Ejercicio de pseudo-clases</title>
    <style type="text/css">
        li:first-child{
        color: blue;
        font-size: 12px;
        }
        ul:first-of-type{
        color: black;
        font-size: 14px;
        }
        li:nth-of-type(3){
        color: black;
        font-size: 18px;
        }
        li:nth-last-of-type(2){
        color: black;
        font-size: 20px;
        }
        li:last-of-type{
        color: black;
        font-size: 20px;
        }
         li:last-child{
        color: blue;
        font-size: 24px;
        }

    </style>
</head>
<body>
    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>
