
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p { font-size: 2em; margin: 1em; padding: 0 5px;
            }

            #p1{text-shadow: 0em 0em 0em #060;}
            #p2{color: white; text-shadow: 0em 0em 0.5em red; }
            #p3{text-shadow: -0.2em -0.2em 4px #600,
                0.1em -0.2em 6px #060,
                 0em 0.2em 7px #006}
            #p4{text-shadow: 1px 1px 100px white, -1px -1px #444;background:gray;color:white;}
            #p5{text-shadow: -1px -1px white;background:gray;color:gray;}
            #p6{text-shadow: -1px -1px black;background:gray;color:gray;}

        </style>
    </head>
    <body>
        <p id="p1">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p id="p2">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p id="p3">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p id="p4">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p id="p5">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p id="p6">
        Las sombras de texto fueron definidas en 1997
        </p>
    </body>
</html>
